@media screen and ( min-width: 990px )
    h2
        font-size: 3vw
    .wrapper
        position: relative
        .sub-title
            text-align: left
            top: 0px
            font-size: 8vw
    .grid-2
        grid-template-columns: 1fr 1fr
        align-items: center
        text-align: left
    .grid-1-2
        grid-template-columns: 1fr 2fr
    .grid-3
        grid-template-columns: 1fr 1fr 1fr
    .display-none
        display: none

    .header
        background-color: transparent
        padding-left: 50px
        padding-right: 50px
        position: absolute
        .topbar
            display: block
            position: absolute
            left: 200px
            top: 20px
            width: 70%
            font-size: .9rem
            font-weight: bold
            ul
                display: flex
                justify-content: space-around
                li 
                    display: flex
                    align-items: center
                    ion-icon
                    color: var(--white)
            a
                color: var(--white)
            a:hover
                color: var(--blue)
    .hero
        height: 100vh
        h1
            font-size: 4vw
        .grid-2 
            text-align: left
            align-items: center
            div:nth-child(1)
                order: 2
        .btn-primary,.btn-outline
            margin: 0
            margin-top: 30px
            margin-bottom: 30px
    .tagline
        font-size: 1.6rem
        font-weight: var(--fw-300)
        line-height: 2rem
    .menu-is-active
        width: 300px !important
        position: fixed
        left: 0
        top: 0
    .services
        .grid-3
            div:nth-child(5),div:nth-child(6)
                margin-top: -155px
    .counters
        grid-template-columns: 1fr 1fr 1fr 1fr
        .counter-item-number
            font-size: 5rem
    .course-card
        flex-wrap: nowrap
        img
            margin-right: 40px
    .footer
        padding: 120px 0
    .footer .grid-3
        text-align: left
    .bottom-bar
        padding: 30px
        