.wrapper
    padding: 0 20px
    max-width: 1200px
    margin-inline: auto
    
.content-box
    text-align: center
    margin-block: 40px
.section
    padding: 60px 0
.text-bold
    font-weight: 700
.social-bar
    padding-block-start: 20px
    img
        width: 30px
        margin-inline: 10px
.fs-1
    font-size: var(--fs-1)
.menu-is-active
    width: 100% !important
.menu-is-close
    width: 0 !important
.flex
    display: flex
    align-items: center    
.grid-2
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    text-align: center
    gap: 10px 30px
.grid-3
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    gap: 40px
    text-align: left
.grid-1-2
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
h2 span
    font-size: 1rem
.bg-white
    background-color: var(--white)
.bg-light
    background-color: var(--light)
.bg-dark
    background-color: var(--dark)
.text-center
    text-align: center
.pb-1
    padding-bottom: 20px
.whatsapp
    display: none
    position: fixed
    right: 20px
    bottom: 20px
    width: 55px
    height: 55px
    padding: 10px
    border-radius: 50%
    padding-block: 11px
    background-color: var(--green)
    z-index: 100
    box-shadow: var(--shadow-3)
    ion-icon
        color: var(--white)
        font-size: 2rem
.overlay 
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: #0000007a
.n-margin
    margin-top: -100px
.b-spacer
    margin-bottom: 40px
#top-button 
  display: none 
  position: fixed
  bottom: 20px
  right: 20px
  background-color: var(--dark)
  color: var(--white)
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  z-index: 100
.play-btn
    animation: pulse 2s ease infinite
@keyframes pulse
    0%
        box-shadow: 0 0 0 0 var(--white)
    75%
        box-shadow: 0 0 0 20px transparent