/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

/* VARIABLES */
:root
    --primary: #dcc29c
    --light: #f2efeb
    --dark: #0e0e0e
    --grey: #5e5e5e
    --white: #fff
    --blue: #3D8699
    --green: #2a780d
    --fontTitle: 'Roboto', sans-serif
    --fontBody: 'Roboto', sans-serif
    --fw-300: 300
    --fw-400: 400
    --fw-600: 600
    --fw-700: 700
    --fs-normal: 1rem
    --fs-1: 1.6rem
    --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05)
    --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06)
    --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04)

