@import 'reset'
@import 'variables'
@import 'general'
@import 'utility'


/* ICONS */
ion-icon
    font-size: 2rem    
/* HEADER */
header
    position: relative
    z-index: 100
.header
    
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 70px
    padding: 0 10px
    position: fixed
    width: 100%
    left: 0
    top: 0
    .topbar
        display: none
.logo
    color: var(--white)
    p
        margin-left: 10px
        color: var(--white)
        font-weight: var(--fw-700)

.main-menu
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100vh
    background-color: var(--dark)
    padding: 0px
    overflow: hidden
    z-index: 100
    .logo
        margin-top: 20px
        justify-content: center
    p
        color: var(--light)
    ion-icon
        color: var(--light)
    .btn.btn-outline
        color: var(--white)
        &:hover
            color: var(--dark)
            background-color: var(--white)
    ul
        
        li
            padding: 10px 0
           
            a
                color: var(--white)
                display: block
.btn-open-menu
    width: 40px
    height: 40px
    .line
        width: 30px
        height: 3px
        background-color: var(--white)
        margin: 5px 0
        transform-origin: left
        animation: menuLine 400ms ease-in-out alternate infinite
@keyframes menuLine
    0%
        transform: scaleX(1)
    100%
        transform: scaleX(0.5)
.btn-open-menu .line-2
    animation-delay: 150ms
.btn-open-menu .line-3
    animation-delay: 300ms    
.btn-close-menu
    position: absolute
    right: 10px
    top: 20px
    z-index: 10
.social-bar 
    margin-block-start: 20px
    ion-icon
        margin: 0 10px
        color: var(--grey)
        &:hover
            color: var(--primary)

/* HERO */
.hero
    height: 100vh
    padding-top: 100px
    background: url('../images/hero-image.jpg') no-repeat center / cover
    h1,p
        color: var(--white)
    .btn-outline
        border: 2px solid var(--blue)
        color: var(--white)
        letter-spacing: 1px
        text-transform: uppercase
        &:hover
            color: var(--white)
            background-color: var(--dark)
            border: 2px solid var(--dark)
.hero-content
    position: relative
/* ABOUT US */
.about-us
    position: relative
    z-index: 10
    h2
        color: var(--white)
        font-size: var(--fs-1)
        font-weight: var(--fw-400)
    img
        z-index: 5
        position: relative
/* SERVICES */    
.services
    position: relative
    padding-block-start: 40px
.service-grid-content-item
    position: relative
    p
        background-color: var(--dark)
        color: var(--white)
        display: inline-block
        letter-spacing: 4px
        text-transform: uppercase
        font-weight: var(--fw-700)
.counters
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    text-align: left
    margin: 30px 0 
    gap: 30px
    .counter-item
        position: relative
        padding-block-start: 50px
        border: 1px solid var(--dark)
        padding: 50px 10px 20px 10px
        .counter-item-number
            position: absolute
            top: 0
            left: 10px
            font-weight: var(--fw-700)
            font-size: 2rem
/* CASES */            
.cases
    position: relative
    .grid-2
        gap: 40px

/* COURSES */
.course-card
    display: flex
    flex-wrap: wrap
    gap: 20px
    
    img
        width: 100%
        
    h3
        font-weight: var(--fw-700)
        border-bottom: 2px solid var(--dark)
        display: block
        padding-bottom: 20px
    p
        padding-top: 20px
        line-height: 2
/* NEWS */
.news
    position: relative
    background-color: var(--dark)
    color: var(--white)
    h2,h3
        margin: 10px 0
        color: var(--white)
    h3
        letter-spacing: 1px
        font-weight: var(--fw-400)
.news-item
    padding: 15px
    .read-more
        font-weight: var(--fw-600)
        color: var(--white)
        display: inline-block
        margin-top: 15px
        
        &:hover
            color: var(--blue)
    .meta
        margin-top: 10px
        text-transform: uppercase
        letter-spacing: 3px
        font-size: .8rem
        span
            display: inline-block
        .meta-category
            a
                color: var(--blue)
                &:hover
                    text-decoration: underline
    

/* CONTACTS */
.contacts
    ion-icon
        color: var(--blue)

/* FOOTER */
footer
    border-top: 1px solid var(--grey)
    background-color: var(--dark)
    padding: 80px 0
    text-align: center
    h3,p, ion-icon
        color: var(--white)
    h5
        color: var(--grey)
        text-transform: uppercase
        letter-spacing: 3px
        margin-bottom: 10px
    .grid-3
        margin-top: 30px
        text-align: center
    li
        margin: 10px 0
    a
        color: var(--light)
        &:hover
            color: var(--blue)
    .footer-social
        padding-bottom: 20px
        ion-icon
            margin: 0 10px
            color: var(--white)
            &:hover
                color: var(--blue)
    .grid-3 div:nth-child(2)
        order: 3
.bottom-bar
    background-color: var(--dark)
    color: var(--grey)
    font-size: .9rem
    padding: 30px 0 80px 0
    border-top: 1px solid var(--grey)
    ul
        li
            display: inline-block
            margin-right: 30px
@import 'mediaquery'
